spring.config.active.on-profile=uat
#isoft.pageSize=-12
isoft.contact.name=spring app
isoft.contact.version=2.5
isoft.contact.subject=Hello From property file
isoft.names[0]=mohammad
isoft.names[1]=ali
isoft.names[2]=hassan
isoft.names[3]=hossein
isoft.names[4]=reza
logging.level.root=WARN
logging.level.com.isoft.aspects=WARN
isoft.pageSize=8


