#******profiles********
spring.config.import=application_uat.properties,application_prod.properties
spring.profiles.active=uat
#******dev properties*******
#server.servlet.context-path=/webapp
#spring.devtools.restart.enabled=false
#spring.thymeleaf.cache=false
#spring.security.user.name=amz
#spring.security.user.password=1234
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:isoft-db
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=mramz55555
spring.datasource.password=44238313aA#
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#spring.jdbc.template.max-rows=100
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/isoft-db
spring.jpa.properties.javax.persistence.validation.mode=none
spring.data.rest.base-path=rest-api
#debug=true
#******logging********
logging.level.root=INFO
#logging.level.com.isoft.controllers.ContactController=INFO
#logging.level.com.isoft.controllers.DashboardController=TRACE
#logging.group.logging_group=com.isoft.controllers.ContactController,com.isoft.controllers.DashboardController
#logging.level.logging_group=INFO
spring.output.ansi.enabled=always
#******externalized properties********
isoft.pageSize=5
#******actuator********
#management.endpoints.web.base-path=/isoft-actuator
management.endpoints.web.exposure.include=*
#spring.application.name=isoft-co
#spring.boot.admin.client.url=http://localhost:8081
#spring.boot.admin.client.instance.metadata.user.name=mramz55555@gmail.com
#spring.boot.admin.client.instance.metadata.user.password=44238313aA#
#chon spring boot admin dar 8080 run mishe
#admin connection configurations
spring.application.name=isoft-co
spring.boot.admin.client.url=http://localhost:9000
spring.boot.admin.client.instance.metadata.user.name=admin-actuator@gmail.com
spring.boot.admin.client.instance.metadata.user.password=123456789aA#
